spring.application.name=spring_ai_tinder

#startup-actions.initializeProfiles=true

#tinderai.lookingForGender=woman

# User's profile - change this to yours
tinderai.character.user={id:'user', firstName:'Lin Lat', lastName:'Htun', age:26, ethnicity:'Myanamr', gender:'FEMALE', bio:'Software engineer, Developer and learner. I like reading and making things.', imageUrl:'', myersBriggsPersonalityType:'INTP'}

